<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cepat Saji</title>
    <!-- <link href="stylesheets/main.css" rel="stylesheet" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Restoran" />
    <link rel="manifest" href="./app.webmanifest">   
    <link rel="icon" href="../public/images/heros/logo.jpg"> 
    <link rel="apple-touch-icon" href="../public/images/heros/logo.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css' integrity='sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw==' crossorigin='anonymous'/>
</head>
<body> 
  <nav>
  <a href="#maincontent" class="skip-link">Skip To Content</a>
  <header>
    <div tabindex="0"class="logo" id="drawer">
      <i>Cepat Saji</i>
    <a href="/">Home</a> 
    <a href="#">Favorite</a>
    <a href="https://github.com/sofikhbf">About Us</a>
    
    </div>
    <a class="menu" id="menu" href="#">☰</a>
    
  </header>
  </nav>
  <section class="hero">
    <div class="hero-image"></div>
    <!-- <div class="hero-content">
      <h1 tabindex="0">Search</h1>
      <div class="search-container">
        <input tabindex="0"type="text" placeholder="Find your dream restaurant..................................................">
        <button tabindex="0" type="submit">Search</button>
      </div> -->
    </div>
  </section>
  <main id="maincontent">
    <h2 tabindex="0" class="label-menu">Explore</h2>
      <section id="restaurant-list"></section>
  </main>
  <footer>
    <div tabindex="0" class="footer">
      <p>&copy; 2023 - Cepat Saji Apps</p>
    </div>
  </footer>
</body>
</html>