* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
  background-color: #979407 ;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: linear-gradient(to right, #FFD93D, #FF8400);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.logo img {
  height: 120px;
  width: 120px;
}

.logo  a  {
  text-align: right;
  display: inline-block;
  margin-left: 2rem;
  color: #000;
  min-height: 44px;
  min-width: 44px;
  text-decoration: none;
  font-size: 10px;

}


.menu {
  display: inline-block;
  margin-left: 1rem;
  border: none;
  min-width: 44px;
  min-height: 44px;
  background-color: transparent;
  cursor: pointer;
}


#drawer {
  width: 650px;
  height: 1200%;
  position: relative;
  transform: translate(-650px, 0);
  transition: transform 0.3s ease-in-out;

}

  nav.active {
    transform: translateY(0);
    background-color: #FFD93D; 
  }
  #drawer.open {
    transform: translate(0,0);
  


  }

  nav.active {
    transform: translateY(0);
  }

  nav ul {
    display: block;
    text-align: center;
    padding: 1rem;
  }

  nav ul li {
    text-align: right;
    text-decoration: none;
    margin-bottom: 1rem;
  }

  .menu {
    display: inline-block;
  }
.hero {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../public/images/heros/hero-image_3.jpg") no-repeat center center/cover;
  z-index: -1;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}


.search-container {
  background-color: #fff;
  border-radius: 40px;
  padding: 0.75rem 2.5rem;
  display: flex;
}

.search-container input[type="text"] {
  flex: 1;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px;
  border: none;
  min-height: 45px;
  min-width: 45px;
}

.search-container button[type="submit"] {
  background-color: #ffa366;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px 50px;
  border: none;
  cursor: pointer;
  border-radius: 2rem;
  min-height: 45px;
  min-width: 45px;
}

button:focus{
  outline:  4px dashed orange;
  min-height: 44px;
  min-width: 44px;
}

input:focus {
  outline: 4px dashed orange;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  color: white;
  padding: 8px;
  background: linear-gradient(to right, #FFD93D, #FF8400);
  z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}


footer {
  background: linear-gradient(to right, #FFD93D, #FF8400);
  padding: 20px;
  text-align: center;
}

.footer {
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(to right, #FFD93D, #FF8400);
}

p {
  font-size: 14px;
  color: #4F200D;
  margin: 0;
}

.label-menu{
  color: #4F200D;
}



.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  color:  #FF8400;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  flex-basis: 23%;
  margin-bottom: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;

}





@media only screen and (max-width: 600px) {
  nav ul {
    text-decoration: none;
    position: fixed;
    top: 80px;
    left: 0;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    display: none;
  }

  nav ul li {
    text-decoration: none;
    margin: 0;
  }


  .restaurant-list{
    width: 100%;
  }
 
}


@media only screen and (min-width: 601px) and (max-width: 1024px) {
  nav ul {
    text-decoration: none;
    position: fixed;
    top: 80px;
    left: 0;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    display: none;
  }

  nav ul li {
    text-decoration: none;
    margin: 0;
  }

  .restaurant-list{
    width: 100%;
  }

}

