
@media screen and (min-width: 600px) {
 
    #drawer {
      position: relative;
      transform: translate(0, 0);
    }
  
    .logo{
      display: block;
    }
  
    header {
      padding: 0.5rem;
    }
  
    .logo {
     display: block;
    }
  
    .logo img {
      height: 80px;
      width: 80px;
      margin-bottom: 0.5rem;
    }
  
  
    
  }
  @media only screen and (max-width: 767px) {
    
    header {
      padding: 0.5rem;
    }
  
    .menu{
      display: inline-block;
    }
  
    .logo {
     display: block;
    }
  
    .logo img {
      height: 80px;
      width: 80px;
      margin-bottom: 0.5rem;
    }
  
    nav ul {
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      transform: translateY(-100%);
      margin-top: 0;
    }
  
    nav ul li {
      margin-bottom: 0.5rem;
    }
  
    .menu {
      display: inline-block;
    }
  
    .hero {
      height: 60vh;
    }
  
    .hero-content h1 {
      font-size: 2.5rem;
    }
  
    .hero-content p {
      font-size: 1.2rem;
    }
  
    .search-container {
      padding: 0.5rem;
    }
  
    .search-container button[type="submit"] {
      padding: 10px 20px;
    }
  
    .cards {
      max-width: 100%;
      margin: 1rem 0;
    }
  }
  
  
  @media only screen and (min-width: 768px) and (max-width: 1109px) {
    
    header {
      padding: 0.75rem;
    }
  
    #drawer {
     display: block;
    }
  
    .logo li {
      display: block;
     
    }
  
    button  menu{
      display: inline-block;
    }
  
    .menu{
      display: inline-block;
    }
  
  .logo{
    display: block;
  }
    .logo img {
      height: 100px;
      width: 100px;
    }
  
    nav ul {
      flex-direction: row;
      align-items: center;
      background-color: transparent;
      position: static;
      margin-top: 0;
    }
  
    nav ul li {
      margin-bottom: 0;
    }
  
    .hero {
      height: 70vh;
    }
  
    .hero-content h1 {
      font-size: 3rem;
    }
  
    .hero-content p {
      font-size: 1.5rem;
    }
  
    .search-container {
      padding: 1rem 2rem;
    }
  
    .search-container button[type="submit"] {
      padding: 10px 30px;
    }
  
    .cards {
      max-width: 45%;
      margin: 1rem;
    }
  }
  
  
  @media only screen and (min-width: 1024px) {
    
    header {
      padding: 1rem;
    }
  
    .logo img {
      height: 120px;
      width: 120px;
    }
  
    .logo li {
      display: block;
    }
  
    button  menu{
      display: inline-block;
    }
  
    .menu{
      display: inline-block;
    }
  
    nav ul {
      margin-top: 0;
    }
  
    .hero {
      height: 80vh;
    }
  
    .hero-content h1 {
      font-size: 4rem;
    }
  
    .hero-content p {
      font-size: 1.5rem;
    }
  
    .search-container {
      padding: 0.75
    }
  }
  .cards{
    background-color: #ff8533;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    display: inline-block;
    flex-direction: column;
    margin: 20px;
    max-width: 270px;
    overflow: hidden;

}

.cards:hover{
    transition: all 0.2s ease-out;
    box-shadow: 0px 8px 16px rgb(38,38),38,0.2;
    top: -8px;
    border: 1px solid #cccccc;
    background-color: #4F200D;
}

.image{
    height: 200px;
    object-fit: cover;
    width: 100%;
}


.card-rating {
    align-items: center;
    background-color: #f7f4f0;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    justify-content: center;
    padding: 5px;
  }


.rating{
    color: #fff;
    font-size: 16px;
}

.title{
    font-size: 219px;
    font-weight: 600;
    margin: 10px;
    font-size: larger;

}

.deskcription {
    font-size: 14px;
    margin: 0 10px 10px;
    color: white;

  }

  
  
  
  
  
  